<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      @media screen and (max-width: 600px) {
        .column {
          width: 100% !important;
        }

        .column img {
          width: 550px !important;
        }

        .mobile-padding {
          padding: 40px 20px !important;
        }

        .mobile-margin {
          margin: 40px 20px !important;
        }

        .padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      padding: 0;
      margin: 0;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        In the latest adventure in the Marvel’s Spider-Man universe, teenager Miles Morales is adjusting to his new home
        while following in the footsteps of his mentor, Peter Parker, as a new Spider-Man.
    </div> -->
    <div role="article" aria-roledescription="email" lang="en">
      <table
        style="width: 100%; border: 0px; border-spacing: 0px"
        role="presentation"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
            <table role="presentation" style="width: 600px" align="center">
            <tr>
            <td style="padding: 20px 0px">
            <![endif]-->
             <div style="width: 100%; max-width: 600px; margin: 10px auto">
              <table
                style="border-spacing: 0; width: 100%; border: 0px"
                role="presentation"
              >
                <tr>
                  <td style="background-color: #eeeeee; padding: 20px 40px">
                    <a
                      rel="noopener"
                      target="_blank"
                      href="https://www.apple.com/"
                      ><img
                        width="60"
                        src="https://i.postimg.cc/XvhpKqQ4/applelogo.png"
                        alt="applelogo"
                        style="border: 0"
                    /></a>
                  </td>
                </tr>
                 <tr>
                  <td
                    class="padding"
                    style="
                      padding-left: 40px;
                      padding-right: 40px;
                      background-color: #eeeeee;
                    "
                  >
                    <table
                      width="100%"
                      role="presentation"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td style="padding-top: 40px; padding-bottom: 0px">
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.playstation.com/en-us/"
                            ><img
                              style="border: 0; width: 100%; max-width: 100%"
                              src="https://i.postimg.cc/4dQRfFKq/iphones-1.png"
                              alt="iphon 15 pros"
                          /></a>
                        </td>
                      </tr>
                       <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            padding-top: 0px;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width=" 100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td
                                class="mobile-padding"
                                style="
                                  background-color: #ffffff;
                                  padding: 40px;
                                  text-align: center;
                                "
                              >
                                <h2
                                  style="
                                    font-weight: normal;
                                    color: #000000;
                                    font-size: 27px;
                                    margin-top: 0px;
                                  "
                                >
                                  Why Apple is the best place to buy iPhone.
                                </h2>
                                <p
                                  style="
                                    line-height: 24px;
                                    font-size: 17px;
                                    margin-bottom: 30px;
                                  "
                                >
                                  <strong
                                    >Trade in your eligible device for
                                    credit.</strong
                                  >
                                  <br />
                                  Select a new product and add a trade‑in. Once
                                  it’s received and verified, we’ll credit your
                                  payment method. Or, choose Apple Card Monthly
                                  Installments and we’ll apply the credit
                                  instantly. Terms apply.
                                </p>

                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/shop/trade-in"
                                  style="
                                    background-color: rgb(0, 113, 227);
                                    font-size: 18px;
                                    text-decoration: none;
                                    padding: 14px 20px;
                                    color: #ffffff;
                                    border-radius: 30px;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                  <span style="mso-text-raise: 15pt"
                                    >Find out more</span
                                  >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                       <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            padding-top: 0px;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width="100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #ffffff;
                                  text-align: center;
                                  padding-bottom: 40px;
                                "
                              >
                                <h2
                                  style="
                                    font-weight: normal;
                                    color: #000000;
                                    font-size: 27px;
                                  "
                                >
                                  The future hits home.
                                </h2>
                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/tv-home/"
                                  ><img
                                    width="540"
                                    style="border: 0; max-width: 100%"
                                    src="https://i.postimg.cc/2jTFvFnD/devices.png"
                                    alt="building facade with daily bugle name on it"
                                /></a>
                                <p
                                  class="mobile-margin"
                                  style="
                                    line-height: 24px;
                                    font-size: 17px;
                                    margin: 40px 40px 20px 40px;
                                  "
                                >
                                  Simply connect your favorite devices and
                                  transform your house into a remarkably smart,
                                  convenient, and entertaining home. Elevate
                                  movie night with theater-like picture and
                                  sound. Play any song, in any room, from
                                  anywhere. And control lights, locks, and
                                  thermostats using Siri. All with the security
                                  and privacy of Apple.
                                </p>

                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/tv-home/"
                                  style="
                                    background-color: rgb(0, 113, 227);
                                    font-size: 18px;
                                    text-decoration: none;
                                    padding: 14px 20px;
                                    color: #ffffff;
                                    border-radius: 30px;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                  <span style="mso-text-raise: 15pt"
                                    >Learn more</span
                                  >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
