<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      @media screen and (max-width: 600px) {
        .column {
          width: 100% !important;
        }

        .column img {
          width: 550px !important;
        }

        .mobile-padding {
          padding: 40px 20px !important;
        }

        .mobile-margin {
          margin: 40px 20px !important;
        }

        .padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      padding: 0;
      margin: 0;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <div role="article" aria-roledescription="email" lang="en">
      <table
        style="width: 100%; border: 0px; border-spacing: 0px"
        role="presentation"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
            <table role="presentation" style="width: 600px" align="center">
            <tr>
            <td style="padding: 20px 0px">
            <![endif]-->
            <div style="width: 100%; max-width: 600px; margin: 10px auto">
              <table
                style="border-spacing: 0; width: 100%; border: 0px"
                role="presentation"
              >
                <tr>
                  <td style="background-color: #eeeeee; padding: 20px 40px">
                    <a
                      rel="noopener"
                      target="_blank"
                      href="https://www.apple.com/"
                      ><img
                        width="60"
                        src="https://i.postimg.cc/XvhpKqQ4/applelogo.png"
                        alt="applelogo"
                        style="border: 0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="padding"
                    style="
                      padding-left: 40px;
                      padding-right: 40px;
                      background-color: #eeeeee;
                    "
                  >
                    <table
                      width="100%"
                      role="presentation"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td style="padding-top: 40px; padding-bottom: 0px">
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.apple.com/shop/trade-in"
                            ><img
                              style="border: 0; width: 100%; max-width: 100%"
                              src="https://i.postimg.cc/4dQRfFKq/iphones-1.png"
                              alt="iphon 15 pros"
                          /></a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            padding-top: 0px;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width=" 100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td
                                class="mobile-padding"
                                style="
                                  background-color: #ffffff;
                                  padding: 40px;
                                  text-align: center;
                                "
                              >
                                <h2
                                  style="
                                    font-weight: normal;
                                    color: #000000;
                                    font-size: 27px;
                                    margin-top: 0px;
                                  "
                                >
                                  Why Apple is the best place to buy iPhone.
                                </h2>
                                <p
                                  style="
                                    line-height: 24px;
                                    font-size: 17px;
                                    margin-bottom: 30px;
                                  "
                                >
                                  <strong
                                    >Trade in your eligible device for
                                    credit.</strong
                                  >
                                  <br />
                                  Select a new product and add a trade‑in. Once
                                  it’s received and verified, we’ll credit your
                                  payment method. Or, choose Apple Card Monthly
                                  Installments and we’ll apply the credit
                                  instantly. Terms apply.
                                </p>

                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/shop/trade-in"
                                  style="
                                    background-color: rgb(0, 113, 227);
                                    font-size: 18px;
                                    text-decoration: none;
                                    padding: 14px 20px;
                                    color: #ffffff;
                                    border-radius: 30px;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                  <span style="mso-text-raise: 15pt"
                                    >Find out more</span
                                  >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            padding-top: 0px;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width="100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #ffffff;
                                  text-align: center;
                                  padding-bottom: 40px;
                                "
                              >
                                <h2
                                  style="
                                    font-weight: normal;
                                    color: #000000;
                                    font-size: 27px;
                                  "
                                >
                                  The future hits home.
                                </h2>
                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/tv-home/"
                                  ><img
                                    width="540"
                                    style="border: 0; max-width: 100%"
                                    src="https://i.postimg.cc/2jTFvFnD/devices.png"
                                    alt="building facade with daily bugle name on it"
                                /></a>
                                <p
                                  class="mobile-margin"
                                  style="
                                    line-height: 24px;
                                    font-size: 17px;
                                    margin: 40px 40px 20px 40px;
                                  "
                                >
                                  Simply connect your favorite devices and
                                  transform your house into a remarkably smart,
                                  convenient, and entertaining home. Elevate
                                  movie night with theater-like picture and
                                  sound. Play any song, in any room, from
                                  anywhere. And control lights, locks, and
                                  thermostats using Siri. All with the security
                                  and privacy of Apple.
                                </p>

                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/tv-home/"
                                  style="
                                    background-color: rgb(0, 113, 227);
                                    font-size: 18px;
                                    text-decoration: none;
                                    padding: 14px 20px;
                                    color: #ffffff;
                                    border-radius: 30px;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                  <span style="mso-text-raise: 15pt"
                                    >Learn more</span
                                  >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            padding-top: 0px;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width="100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td style="background-color: #ffffff">
                                <table
                                  class="column"
                                  role="presentation"
                                  style="
                                    border-spacing: 0;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 250px;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <a
                                        rel="noopener"
                                        target="_blank"
                                        href="https://www.apple.com/macbook-pro/"
                                      >
                                        <img
                                          style="
                                            border: 0;
                                            max-width: 100%;
                                            width: 400px;
                                          "
                                          src="https://i.postimg.cc/LX2LgnX5/macbookpro.png"
                                          alt="macbookpro"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="column"
                                  role="presentation"
                                  style="
                                    border-spacing: 0;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 250px;
                                  "
                                >
                                  <tr>
                                    <td style="padding: 20px">
                                      <h3
                                        style="
                                          margin-top: 0px;
                                          margin-bottom: 5px;
                                          color: #2d64e6;
                                          font-size: 20px;
                                          font-weight: normal;
                                        "
                                      >
                                        MacBook Pro
                                      </h3>
                                      <p
                                        style="
                                          margin-bottom: 0px;
                                          line-height: 24px;
                                          font-size: 15px;
                                        "
                                      >
                                        M3, M3 Pro, or M3 Max chip Available in
                                        Space black, Silver, and Space gray The
                                        most advanced Mac laptops for demanding
                                        workflows. From $1599 or $133.25/mo. for
                                        12 mo.**
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            padding-top: 0px;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width="100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td style="background-color: #ffffff">
                                <table
                                  class="column"
                                  role="presentation"
                                  style="
                                    border-spacing: 0;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 250px;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <a
                                        rel="noopener"
                                        target="_blank"
                                        href="https://www.apple.com/watch/"
                                      >
                                        <img
                                          style="
                                            border: 0;
                                            max-width: 100%;
                                            width: 400px;
                                          "
                                          src="https://i.postimg.cc/pXp8jN2f/applewatch.png"
                                          alt="applewatch"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="column"
                                  role="presentation"
                                  style="
                                    border-spacing: 0;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 250px;
                                  "
                                >
                                  <tr>
                                    <td style="padding: 20px">
                                      <h3
                                        style="
                                          margin-top: 0px;
                                          margin-bottom: 5px;
                                          color: #2d64e6;
                                          font-size: 20px;
                                          font-weight: normal;
                                        "
                                      >
                                        Apple Watch
                                      </h3>
                                      <p
                                        style="
                                          margin-bottom: 0px;
                                          line-height: 24px;
                                          font-size: 15px;
                                        "
                                      >
                                        The most rugged and capable Apple Watch
                                        pushes the limits again. Featuring the
                                        all-new S9 SiP. A magical new way to use
                                        your watch without touching the screen.
                                        The brightest Apple display ever. And
                                        now you can choose a case and band
                                        combination that is carbon neutral.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            padding-top: 0px;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width="100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td style="background-color: #ffffff">
                                <table
                                  class="column"
                                  role="presentation"
                                  style="
                                    border-spacing: 0;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 250px;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <a
                                        rel="noopener"
                                        target="_blank"
                                        href="https://www.apple.com/airpods/"
                                      >
                                        <img
                                          style="
                                            border: 0;
                                            max-width: 100%;
                                            width: 400px;
                                          "
                                          src="https://i.postimg.cc/PqhP20kF/earpodsmax-1.png"
                                          alt="earpodsmax"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="column"
                                  role="presentation"
                                  style="
                                    border-spacing: 0;
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 250px;
                                  "
                                >
                                  <tr>
                                    <td style="padding: 20px">
                                      <h3
                                        style="
                                          margin-top: 0px;
                                          margin-bottom: 5px;
                                          color: #2d64e6;
                                          font-size: 20px;
                                          font-weight: normal;
                                        "
                                      >
                                        AirPods Max
                                      </h3>
                                      <p
                                        style="
                                          margin-bottom: 0px;
                                          line-height: 24px;
                                          font-size: 15px;
                                        "
                                      >
                                        Introducing AirPods Max — a perfect
                                        balance of exhilarating high-fidelity
                                        audio and the effortless magic of
                                        AirPods. The ultimate personal listening
                                        experience is here.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            background-color: #eeeeee;
                            padding-top: 0px;
                            padding-bottom: 40px;
                          "
                        >
                          <table
                            width="100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #ffffff;
                                  text-align: center;
                                  padding-bottom: 40px;
                                "
                              >
                                <h2
                                  style="
                                    font-weight: normal;
                                    color: #000000;
                                    font-size: 27px;
                                  "
                                >
                                  Try Apple Vision Pro
                                </h2>
                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/apple-vision-pro/"
                                  ><img
                                    width="740"
                                    style="border: 0; max-width: 100%"
                                    src="https://i.postimg.cc/prgd86ZC/visionpro-1.png"
                                    alt="visionpro"
                                /></a>
                                <p
                                  class="mobile-margin"
                                  style="
                                    line-height: 24px;
                                    font-size: 17px;
                                    margin: 40px;
                                  "
                                >
                                  Apple Vision Pro seamlessly blends digital
                                  content with your physical space.So you can
                                  work, watch, relive memories, and connect in
                                  ways never before possible.The era of spatial
                                  computing is here.
                                </p>
                                <!-- INSERT BUTTON HERE -->
                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/apple-vision-pro/"
                                  style="
                                    background-color: rgb(0, 113, 227);
                                    font-size: 18px;
                                    text-decoration: none;
                                    padding: 14px 20px;
                                    color: #ffffff;
                                    border-radius: 30px;
                                    display: inline-block;
                                    mso-padding-alt: 0;
                                  "
                                >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 30pt;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                  <span style="mso-text-raise: 15pt"
                                    >Learn more</span
                                  >
                                  <!--[if mso]>
                                    <i
                                      style="
                                        letter-spacing: 25px;
                                        mso-font-width: -100%;
                                      "
                                      >&nbsp;</i
                                    >
                                  <![endif]-->
                                </a>
                                <p
                                  style="
                                    text-align: center;
                                    margin: 40px 40px 10px 40px;
                                    font-size: 15px;
                                    color: #969696;
                                  "
                                >
                                  Testing conducted by Apple in November 2023
                                  using preproduction Apple Vision Pro units and
                                  software. Testing consisted of full battery
                                  discharge while performing each of the
                                  following tasks: video playback, internet
                                  browsing, spatial video capture, and FaceTime.
                                  Video playback tested in conjunction with an
                                  Environment, using 2D movie content purchased
                                  from the Apple TV app. Internet browsing
                                  tested using 20 popular websites. FaceTime
                                  tested between two Apple Vision Pro units with
                                  Personas enabled. Tested with Wi-Fi associated
                                  to a network. Battery life depends on device
                                  settings, usage, network, environmental
                                  conditions, and many other factors. Battery
                                  tests are conducted using specific Apple
                                  Vision Pro units; actual results may vary.
                                  Valid prescription required. Not all
                                  prescriptions are supported. Vision correction
                                  accessories are sold separately. © 2023
                                  TAKE-TWO INTERACTIVE SOFTWARE INC. All Rights
                                  Reserved. © 2023 NBA Properties, Inc. All
                                  Rights Reserved. Officially Licensed Product
                                  of the National Basketball Association. A
                                  subscription may be required for some
                                  services. Not all content may be available in
                                  all areas. Disney+ subscription required.
                                  Avatar: The Way of Water © 2022 20th Century
                                  Studios and TSG Entertainment Finance LLC.
                                  Users must be 13 years or older. Available in
                                  the U.S. on
                                  <a style="color: rgb(0, 113, 227)" href="https://www.apple.com/" target="_blank">
                                    apple.com,</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="mobile-padding"
                          style="
                            background-color: #eeeeee;
                            padding: 20px 60px 40px;
                          "
                        >
                          <table
                            width="100%"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  rel="noopener"
                                  target="_blank"
                                  href="https://www.apple.com/"
                                  ><img
                                    width="100"
                                    src="https://i.postimg.cc/XvhpKqQ4/applelogo.png"
                                    alt="apple logo"
                                    style="border: 0"
                                /></a>
                                <p style="color: #818181; font-size: 15px">
                                  Copyright © 2024 Apple Inc. All rights
                                  reserved.
                                </p>
                                <p style="color: #818181; font-size: 15px">
                                  To access and use all Apple Card features and
                                  products available only to Apple Card users,
                                  you must add Apple Card to Wallet on an iPhone
                                  or iPad that supports and has the latest
                                  version of iOS or iPadOS. Apple Card is
                                  subject to credit approval, available only for
                                  qualifying applicants in the United States,
                                  and issued by Goldman Sachs Bank USA, Salt
                                  Lake City Branch. If you reside in the U.S.
                                  territories, please call Goldman Sachs at
                                  877-255-5923 with questions about Apple Card.
                                </p>
                                <p style="color: #818181; font-size: 15px">
                                  A subscription is required for Apple TV+. A
                                  subscription is required for Apple Arcade,
                                  Apple Fitness+, and Apple Music.
                                </p>
                                <p style="color: #818181; font-size: 15px">
                                  This e-mail message has been delivered from a
                                  send-only address. Please do not reply to this
                                  message. For more information about your
                                  account, please visit the link below. Support:
                                  <a href="https://www.apple.com/contact/" style="color: #818181" target="_blank"
                                    >https://www.apple.com/contact/</a
                                  >
                                </p>
                                <p style="color: #818181; font-size: 15px">
                                  Apple Inc, One Apple Park Way, Cupertino, CA
                                  95014, USA
                                  <a
                                    rel="noopener"
                                    target="_blank"
                                    href="https://www.apple.com/"
                                    style="color: #818181"
                                  >
                                    www.apple.com.</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
