<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      @media screen and (max-width: 600px) {
        .column {
          width: 100% !important;
        }

        .column img {
          width: 550px !important;
        }

        .mobile-padding {
          padding: 40px 20px !important;
        }

        .mobile-margin {
          margin: 40px 20px !important;
        }

        .padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      padding: 0;
      margin: 0;
      word-spacing: normal;
      background-color: #ffffff;
    "
  >
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        In the latest adventure in the Marvel’s Spider-Man universe, teenager Miles Morales is adjusting to his new home
        while following in the footsteps of his mentor, Peter Parker, as a new Spider-Man.
    </div> -->
    <div role="article" aria-roledescription="email" lang="en">
      <table
        style="width: 100%; border: 0px; border-spacing: 0px"
        role="presentation"
      >
        <tr>
          <td align="center">
            <!--[if mso]>
            <table role="presentation" style="width: 600px" align="center">
            <tr>
            <td style="padding: 20px 0px">
            <![endif]-->
             <div style="width: 100%; max-width: 600px; margin: 10px auto">
              <table
                style="border-spacing: 0; width: 100%; border: 0px"
                role="presentation"
              >
                <tr>
                  <td style="background-color: #eeeeee; padding: 20px 40px">
                    <a
                      rel="noopener"
                      target="_blank"
                      href="https://www.apple.com/"
                      ><img
                        width="60"
                        src="https://i.postimg.cc/XvhpKqQ4/applelogo.png"
                        alt="applelogo"
                        style="border: 0"
                    /></a>
                  </td>
                </tr>
                 <tr>
                  <td
                    class="padding"
                    style="
                      padding-left: 40px;
                      padding-right: 40px;
                      background-color: #eeeeee;
                    "
                  >
                    <table
                      width="100%"
                      role="presentation"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td style="padding-top: 40px; padding-bottom: 0px">
                          <a
                            rel="noopener"
                            target="_blank"
                            href="https://www.playstation.com/en-us/"
                            ><img
                              style="border: 0; width: 100%; max-width: 100%"
                              src="https://i.postimg.cc/4dQRfFKq/iphones-1.png"
                              alt="iphon 15 pros"
                          /></a>
                        </td>
                      </tr>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
